server {

  listen 9444;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
  
  location /heartbeat {
    return 200 'success';
  }

}
